.grid-container {
    margin: 4rem 1rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.grid-search-area {
    margin-bottom: 1em;
}

.grid-contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 10px;
}

.grid-contact-list {
    padding: 0;
    list-style: none;
}

.grid-contact {
    padding: 10px 0px;
    margin: 2rem 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.grid-contact:hover {
    background-color: var(--secondary-accent-color);
    cursor: pointer;
}

.info-header {
    display: block;
    font-size: 1.25em;
    margin-bottom: 1em;
    font-weight: bold;
}

.grid-contact-details {
    margin: 0;
    display: block;
}

.grid-contact-name {
    display: block;
    text-align: center;
    color: var(--text-color);
    font-size: 1.2rem;
    margin-top: 10px;
}

.grid-contact-phone {
    display: block;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-accent-color)
}

.grid-image-container {
    max-width: 70%;
}

.grid-image {
    width: 100%;
    height: auto;
    border-radius: var(--img-border-radius);
}

.grid-bot-border {
    display: none;
}

@media (max-width: 1536px) {
    .grid-contact-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 10px;
    }
}

@media (max-width: 1280px) {
    .grid-contact-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 10px;
    }
}

@media (max-width: 1024px) {
    .grid-contact-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 10px;
    }
}

@media (max-width: 820px) {
    .grid-contact-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 10px;
    }
}

@media (max-width: 640px) {
    .grid-contact-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        padding: 5px;
    }

    .grid-contact {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        margin: 0;
    }

    .grid-image-container {
        max-width: 30%;
    }

    .grid-bot-border {
        display: block;
    }
}

@media (max-width: 475px) {
    .grid-container {
        margin: 2rem 0 0;
    }
}